<!DOCTYPE html>
<html>
  <!--
  This bit of code allows for an img tag to be centered on a page
  as if it is a background image, without having to code the image
  location in CSS.  The image remains centered even if the browser
  window is resized.
  -->
  <head>
    <style>
      body {
        background-color: #222222;
      }

      div {
        height: 428px;
        overflow: hidden;
        position: relative;
        width: 100%;
      }
      img {
        left: 50%;
        margin: 0 0 0 -800px;
        position: absolute;
      }
      
      @media all and (max-width: 600px) {
        img {
          left: 95%;
        }
      }

      @media all and (max-width: 400px) {
        img {
          left: 0;
          margin-left: 0;
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src='img/healthypixel_characters_1600x428.jpg'/>
    </div>
  </body>
</html>